<!DOCTYPE html>
<html>

<head>
  <title>Projeto Future4</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <style>
    .fundo-1 {
      text-align: center;
      background-color: #595f96;
      height: 100vh;
    }

    .fundo-1 h1 {
      padding-top: 100px;
      color: white;
      font-size: 40px;
      font-weight: bold;

    }

    .fundo-1 img {
      width: 450px;
      padding-top: 100px;
    }

    .fundo-1 h2 {
      padding-top: 100px;
      color: white;
      font-size: 40px;
      font-weight: bold;
      font-style: italic;
      text-align: right;
    }

    .fundo-2 {
      background-color: #cd4d00;
      height: 300px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .fundo-2 .card {
      flex: 0 1 24%;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: white;
    }

    .fundo-2 .card h1 {
      font-size: 30px;
      color: #cd4d00;
      font-weight: bold;
    }

    .fundo-3 {
      height: 300px;
      background-color: #d8d8d8;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fundo-3 form input {
      height: 40px;
      width: 300px;
      font-size: 20px;
    }

    .fundo-3 form button {
      height: 50px;
      border: none;
      width: 100px;
      background-color: #cd4d00;
      color: white;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="fundo-1">
    <h1>Projeto Seletivo Future4</h1>
    <img src="future4.jpg" />
    <h2>Turma Web Full Stack 01 </h2>
  </div>
  <div class="fundo-2">
    <div class="card">
      <h1>HTML</h1>
    </div>
    <div class="card">
      <h1>CSS</h1>
    </div>
    <div class="card">
      <h1>JAVASCRIPT</h1>
    </div>
  </div>
  <div class="fundo-3">
    <form name="form" method="post">
      <input type="text" name="email" required placeholder="Coloque aqui seu email">
      <button class="enviar" type="button" value="Enviar" id="enviar" name="enviar">Enviar</button>
    </form>
  </div>
</body>

</html>